<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="CharacterCreationMaterialOverrides">
        <node id="root">
            <children>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_F_NKD_Body_B_EL_2_CleanLimbs"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="ab0f4ca7-58be-4a19-1763-923b6e89cc64"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="8ba1c27d-5c6c-93a7-7927-7f41e5868088"/>
                    <attribute id="UUID" type="guid" value="233136cf-4b10-4485-9681-b925fe5da9da"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_F_NKD_Body_B_EL_2"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="99fa3012-e5bc-fe22-a16c-ec01846e2f7f"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="cb00949f-9a70-4dcb-24d6-d6c906faa035"/>
                    <attribute id="UUID" type="guid" value="8b8e30cf-b98c-4d00-93fa-46e4bbc3d729"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_F_NKD_Body_D_Raptor_EL_2"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="9ab87d9b-270f-764e-638a-18aa049f066f"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="5fce42a3-3e32-834b-0cc0-c7ae60bc0f52"/>
                    <attribute id="UUID" type="guid" value="d7d0b76c-4006-48f5-943e-f86959497c30"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_F_NKD_Body_F_SickleA_EL_2"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="7279e02b-2f93-e1c1-f6b4-277c6c67a127"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="f473ad41-ee3d-4e68-092b-d37a5bccab5e"/>
                    <attribute id="UUID" type="guid" value="32a8d4fb-65c1-42f1-9271-5a185fb2450f"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_F_NKD_Body_H_3Talons_EL_2"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="bd39988b-2341-19ae-789c-c2d430ad59df"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="1fe25dab-c940-2e32-6b1d-6543b95af4f2"/>
                    <attribute id="UUID" type="guid" value="1395edd4-173c-4820-8ed2-46b789bd14ab"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Body_B_EL_2_CleanLimbs"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="7a1a2176-58c2-21ec-944d-2db2720720f5"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="00c1df84-c2c6-35fe-bf12-a567fcd0c704"/>
                    <attribute id="UUID" type="guid" value="3b57f4c3-cb00-44d3-9867-bb12d4347d2a"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Body_B_EL_2"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="b5cdd1e4-ac52-e9b2-6f73-03dad3787106"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="a6b733bf-b5b2-9511-a2ab-402a06996edb"/>
                    <attribute id="UUID" type="guid" value="d2ed1abb-0e09-4845-9946-1b288f30552b"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Body_D_Raptor_EL_1"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="806cb20d-2c32-95e6-887a-b44941ed35de"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="f0b54487-7c35-110e-ecc7-5e298cb4b2ee"/>
                    <attribute id="UUID" type="guid" value="f58a3efc-3c29-41d7-8952-1980b4d45d94"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Body_F_Sickle_A_EL_1"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="0d44aa99-f1a0-6503-e1be-2174d71ef3fe"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="df305643-941b-d056-11fc-f6f5163a48b8"/>
                    <attribute id="UUID" type="guid" value="bec9a6be-a045-405b-9f99-9d277c0a5a43"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Body_H_3Talons_EL_1"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="43cb92bc-8efb-2da4-b67e-2f245973bb19"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="04a2fd63-34a3-62d0-26e9-6e450d6cf67f"/>
                    <attribute id="UUID" type="guid" value="fc2510e1-763e-4368-a599-85d74a0548c7"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_F_NKD_Body_H_3Talons_EL_2_Tattoo_KAD"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="8a3e54c2-6a75-3eec-5f84-a653239e4f85"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="4b1d4824-dabb-463e-78a8-04b0dbbf29ed"/>
                    <attribute id="UUID" type="guid" value="0a814b0a-f810-4bc8-a067-1d78a03b0e55"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Body_H_3Talons_EL_1_Tattoo_KAD"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="8f8c2b80-b244-de4f-1288-5b7ce2020a5c"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="74e182b6-5db8-dec8-a3f2-e114feb748ae"/>
                    <attribute id="UUID" type="guid" value="d1a6439a-35bc-42d6-84c3-7524260a513f"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_F_NKD_Body_I_Astarion_Scar_EL_2"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="b6772dd5-9c72-2a92-d9d9-6c4a943d2c94"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="e0ed6888-d9b2-83fc-c38f-d2efa134c3e8"/>
                    <attribute id="UUID" type="guid" value="6b771132-8726-4166-8f52-67af6d58de96"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Body_I_Astarion_Scar_EL_2"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="3011920d-23a4-e979-0cbc-1e58d53c49a6"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="1f0e32c8-fdb7-ff24-c41f-04ce56f19b18"/>
                    <attribute id="UUID" type="guid" value="6ec3a554-5d04-4418-b6df-0ecaffa7ad5f"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_F_NKD_Body_B_EL_2_Stripes_Lizard_A"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="e7f53403-fe41-17f6-119d-d1b0e1ec0448"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="38409ee0-9b0d-b979-fc10-e9411d6d7033"/>
                    <attribute id="UUID" type="guid" value="5ea87b1e-2e36-42e7-a7c1-28e8f137e810"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Body_B_EL_2_Stripes_Lizard_A"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="8c78cbdb-5062-6559-92e2-df21e78a7649"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="b955aa8b-d751-ac12-22ac-6e3f7c189b34"/>
                    <attribute id="UUID" type="guid" value="5a844bb5-ea42-4da6-a679-cb4776e76393"/>
                </node>
            </children>
        </node>
    </region>
</save>
