<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="2ac841c2-db6a-40c1-ba6f-63c0eb02886e">
  <stat_objects>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="233136cf-4b10-4485-9681-b925fe5da9da" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_F_NKD_Body_B_EL_2_CleanLimbs" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="ab0f4ca7-58be-4a19-1763-923b6e89cc64" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="8ba1c27d-5c6c-93a7-7927-7f41e5868088" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="8b8e30cf-b98c-4d00-93fa-46e4bbc3d729" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_F_NKD_Body_B_EL_2" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="99fa3012-e5bc-fe22-a16c-ec01846e2f7f" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="cb00949f-9a70-4dcb-24d6-d6c906faa035" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="d7d0b76c-4006-48f5-943e-f86959497c30" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_F_NKD_Body_D_Raptor_EL_2" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="9ab87d9b-270f-764e-638a-18aa049f066f" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="5fce42a3-3e32-834b-0cc0-c7ae60bc0f52" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="32a8d4fb-65c1-42f1-9271-5a185fb2450f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_F_NKD_Body_F_SickleA_EL_2" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="7279e02b-2f93-e1c1-f6b4-277c6c67a127" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="f473ad41-ee3d-4e68-092b-d37a5bccab5e" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="1395edd4-173c-4820-8ed2-46b789bd14ab" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_F_NKD_Body_H_3Talons_EL_2" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="bd39988b-2341-19ae-789c-c2d430ad59df" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="1fe25dab-c940-2e32-6b1d-6543b95af4f2" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="3b57f4c3-cb00-44d3-9867-bb12d4347d2a" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_M_NKD_Body_B_EL_2_CleanLimbs" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="7a1a2176-58c2-21ec-944d-2db2720720f5" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="00c1df84-c2c6-35fe-bf12-a567fcd0c704" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="d2ed1abb-0e09-4845-9946-1b288f30552b" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_M_NKD_Body_B_EL_2" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="b5cdd1e4-ac52-e9b2-6f73-03dad3787106" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="a6b733bf-b5b2-9511-a2ab-402a06996edb" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="f58a3efc-3c29-41d7-8952-1980b4d45d94" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_M_NKD_Body_D_Raptor_EL_1" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="806cb20d-2c32-95e6-887a-b44941ed35de" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="f0b54487-7c35-110e-ecc7-5e298cb4b2ee" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="bec9a6be-a045-405b-9f99-9d277c0a5a43" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_M_NKD_Body_F_Sickle_A_EL_1" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="0d44aa99-f1a0-6503-e1be-2174d71ef3fe" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="df305643-941b-d056-11fc-f6f5163a48b8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="fc2510e1-763e-4368-a599-85d74a0548c7" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_M_NKD_Body_H_3Talons_EL_1" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="43cb92bc-8efb-2da4-b67e-2f245973bb19" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="04a2fd63-34a3-62d0-26e9-6e450d6cf67f" />
      </fields>
    </stat_object>
    <stat_object color="#FF800080" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="0a814b0a-f810-4bc8-a067-1d78a03b0e55" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_F_NKD_Body_H_3Talons_EL_2_Tattoo_KAD" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="8a3e54c2-6a75-3eec-5f84-a653239e4f85" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="4b1d4824-dabb-463e-78a8-04b0dbbf29ed" />
      </fields>
    </stat_object>
    <stat_object color="#FF191970" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="d1a6439a-35bc-42d6-84c3-7524260a513f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_M_NKD_Body_H_3Talons_EL_1_Tattoo_KAD" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="8f8c2b80-b244-de4f-1288-5b7ce2020a5c" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="74e182b6-5db8-dec8-a3f2-e114feb748ae" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="6b771132-8726-4166-8f52-67af6d58de96" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_F_NKD_Body_I_Astarion_Scar_EL_2" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="b6772dd5-9c72-2a92-d9d9-6c4a943d2c94" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="e0ed6888-d9b2-83fc-c38f-d2efa134c3e8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_12" />
        <field name="UUID" type="IdTableFieldDefinition" value="6ec3a554-5d04-4418-b6df-0ecaffa7ad5f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_M_NKD_Body_I_Astarion_Scar_EL_2" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="3011920d-23a4-e979-0cbc-1e58d53c49a6" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="1f0e32c8-fdb7-ff24-c41f-04ce56f19b18" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_14" />
        <field name="UUID" type="IdTableFieldDefinition" value="5ea87b1e-2e36-42e7-a7c1-28e8f137e810" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_F_NKD_Body_B_EL_2_Stripes_Lizard_A" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="e7f53403-fe41-17f6-119d-d1b0e1ec0448" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="38409ee0-9b0d-b979-fc10-e9411d6d7033" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_15" />
        <field name="UUID" type="IdTableFieldDefinition" value="5a844bb5-ea42-4da6-a679-cb4776e76393" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_M_NKD_Body_B_EL_2_Stripes_Lizard_A" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="8c78cbdb-5062-6559-92e2-df21e78a7649" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="b955aa8b-d751-ac12-22ac-6e3f7c189b34" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>